# Software Requirements Specification
## For <Task Manger>

Version 0.1  
Prepared by <Carson Grant>  
<Group 2>  
<02-05-25>  

## Revision History
| Name | Date    | Reason For Changes  | Version   |
| ---- | ------- | ------------------- | --------- |
|      |         |                     |           |
|      |         |                     |           |
|      |         |                     |           |

Table of Contents
=================
* [Revision History](#revision-history)
* 1 [Initial Requirement Analysis](#1-initial-requirement-analysis)
  * 1.1 [User Stories](#11-user-stories)
  * 1.2 [Non Functional Requriements](#12-non-functional-requirements)


## 1. Initial Requirement Analysis
Tool used to determine the requirements necessary for the task manager application.

### 1.1 User Stories
Just copy and paste user stories

### 1.2 Non Functional Requirements 
just copy and paste non fucntional requirments
